html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Microsoft YaHei', arial, sans-serif;
  width: 100%;
  height: 100%;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
  font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}

i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}

[hidefocus],
summary {
  outline: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
  font-style: normal;
  font-weight: normal;
}

sup,
sub {
  font-size: 83%;
}

pre,
code,
kbd,
samp {
  font-family: inherit;
}

q:before,
q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label,
summary {
  cursor: default;
}

a,
button {
  cursor: pointer;
  border: none;
  color: #fff;
}

del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}

body,
textarea,
input,
button,
select,
keygen,
legend {
  outline: 0;
}

body * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

* html .clearfix {
  height: 1%;
}
.clearfix:after {
  content: '.';
  display: block;
  overflow: hidden;
  height: 0;
  clear: both;
  visibility: hidden;
}

input,
textarea,
select {
  outline: none;
  -webkit-appearance: none;
  border: 0;
}

img {
  vertical-align: middle;
}

body {
  font-size: 12px;
  background-color: #fff;
  margin: 0;
  color: #4c4c4c;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
}

::-webkit-input-placeholder {
  color: #aaa;
  font-size: 14px;
}

::-moz-placeholder {
  color: #aaa;
  font-size: 14px;
}

:-ms-input-placeholder {
  color: #aaa;
  font-size: 14px;
}

#app {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

#map {
  width: 100%;
  height: 100%;
}
#left-panel {
  position: absolute;
  left: 20px;
  top: 20px;
  overflow: hidden;
  pointer-events: none;
  height: 300px;
}
#searchbox {
  border-radius: 2px;
  width: 425px;
  position: relative;
  z-index: 5;
  #searchbox-container {
    position: relative;
    z-index: 2;
    pointer-events: auto;
    width: 368px;
    float: left;
    box-sizing: border-box;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
  }
  #search-button {
    pointer-events: auto;
    background: url(../images/searchbox.png) no-repeat 0 -76px #3385ff;
    width: 57px;
    height: 38px;
    float: left;
    border: 0;
    padding: 0;
    cursor: pointer;
    border-radius: 0 2px 2px 0;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
  }
}
.searchbox-content {
  width: 368px;
  border-radius: 2px 0 0 2px;
  background: #fff;
  &:after {
    font-size: 0;
    zoom: 1;
    content: ' ';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
  }
  .searchbox-content-common {
    box-sizing: border-box;
    float: left;
    width: 329px;
    height: 38px;
  }
  .input-clear {
    cursor: pointer;
    position: absolute;
    width: 27px;
    height: 38px;
    top: 0;
    background: url(../images/searchbox.png) no-repeat 0 -114px #fff;
    display: none;
  }
  .searchbox-content-button {
    box-sizing: border-box;
    float: left;
    height: 38px;
    width: 39px;
    cursor: pointer;
    position: relative;
    &.right-button:before {
      content: '';
      position: absolute;
      width: 38px;
      left: 0;
      top: 6px;
      height: 26px;
      border-left: 1px solid #eee;
    }
    &.route-button {
      background: url(../images/searchbox.png) no-repeat 0 0;
    }
    &.cancel-button {
      background: url(../images/searchbox.png) no-repeat 0 -38px;
    }
  }
}
#sole-searchbox-content {
  position: relative;
  #sole-input {
    box-sizing: border-box;
    border: 0;
    padding: 9px 0;
    border-left: 10px solid transparent;
    border-right: 27px solid transparent;
    line-height: 20px;
    font-size: 16px;
    height: 38px;
    color: #333;
    position: relative;
    border-radius: 2px 0 0 2px;
  }
  .input-clear {
    right: 39px;
  }
}

.route-searchbox-content {
  user-select: none;
  border-bottom-right-radius: 2px;
  display: none;
  &.bus {
    .tab-item.bus-tab {
      color: #3385ff;
      i {
        background-position: 0 -51px;
      }
    }
    .arrow-wrap {
      left: 12.5%;
    }
  }
  &.drive {
    .tab-item.drive-tab {
      color: #3385ff;
      i {
        background-position: 0 -84px;
      }
    }
    .arrow-wrap {
      left: 37.5%;
    }
  }
  &.walk {
    .tab-item.walk-tab {
      color: #3385ff;
      i {
        background-position: 0 -119px;
      }
    }
    .arrow-wrap {
      left: 62.5%;
    }
  }
  &.bike {
    .tab-item.bike-tab {
      color: #3385ff;
      i {
        background-position: 0 -157px;
      }
    }
    .arrow-wrap {
      left: 87.5%;
    }
  }
}
.route-header {
  overflow: hidden;
}
.route-tabs {
  position: relative;
  border-bottom: 1px solid #a3c7ff;
  color: #333;
  text-decoration: none;
  .tab-item {
    box-sizing: border-box;
    font-size: 12px;
    float: left;
    width: 25%;
    height: 37px;
    line-height: 37px;
    text-align: center;
    cursor: pointer;
    &:hover {
      color: #3385ff;
    }
    span {
      margin-left: 8px;
    }
    i {
      display: inline-block;
      position: relative;
      top: 2px;
      background-image: url(../images//route-icon.png);
      background-repeat: no-repeat;
    }
    &.bus-tab i {
      width: 13px;
      height: 15px;
      background-position: 0 -34px;
    }
    &.drive-tab i {
      width: 15px;
      height: 14px;
      background-position: 0 -68px;
    }
    &.walk-tab i {
      width: 15px;
      height: 17px;
      background-position: 0 -100px;
      top: 3px;
    }
    &.bike-tab i {
      width: 18px;
      height: 15px;
      background-position: 0 -138px;
      top: 3px;
    }
  }
  .arrow-wrap {
    position: absolute;
    height: 6px;
    width: 6px;
    background: #fff;
    border-top: 1px solid #a5c4ff;
    border-left: 1px solid #a5c4ff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865475, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865475, SizingMethod='auto expand')";
    top: 34px;
    transition: left 0.2s ease-in;
  }
}
.routebox {
  transition: max-height 1s ease-in;
  overflow: hidden;
  .routebox-content {
    height: auto !important;
    position: relative;
    .routebox-revert {
      width: 39px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      cursor: pointer;
      .routebox-revert-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 18px;
        height: 14px;
        margin-left: -9px;
        margin-top: -7px;
        background: url(../images/revert.png) no-repeat 0 0;
      }
    }
    .routebox-inputs {
      margin-left: 39px;
    }
    .routebox-input {
      height: 40px;
      width: 289px;
      border-bottom: 1px solid #eaebed;
      position: relative;
      .route-input-icon {
        width: 11px;
        height: 10px;
        background: url(../images/start.png) no-repeat 0 0;
        position: absolute;
        top: 15px;
        left: 3px;
      }
      input {
        box-sizing: border-box;
        border: 0;
        height: 100%;
        width: 100%;
        padding: 10px 0;
        font-size: 14px;
        border-left: 20px solid transparent;
        border-right: 27px solid transparent;
        line-height: 20px;
      }
      .input-clear {
        left: auto;
        right: 0;
        top: 1px;
      }
      &.route-end {
        .route-input-icon {
          background: url(../images/end.png) no-repeat 0 0;
        }
      }
    }
  }
}
@keyframes card-drop {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes card-raise {
  from {
    -webkit-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.cardlist {
  width: 368px;
  position: relative;
  z-index: 1;
  display: none;
  .card {
    pointer-events: auto;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    padding: 10px;
    background: #fff;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    border-radius: 2px;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
    z-index: 100;
    &.animated-card {
      -webkit-animation-name: card-drop;
      animation-name: card-drop;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
    }
    & > * {
      transition: opacity 1s, visibility 1s;
    }
  }
}
#cateFilter {
  font-family: '宋体', Arial, sans-serif;
  position: relative;
  zoom: 1;
  .toolbar {
    border: 1px solid #d5d8dc;
    background-color: #f8f9fc;
    margin: 10px 0;
    zoom: 1;
  }
  .botn-line {
    border-right: 1px solid #eaeaef;
    border-left: 1px solid #eaeaef;
  }
  .tool-item {
    float: left;
    width: 108px;
    line-height: 14px;
    padding: 6px 0;
    text-align: center;
    cursor: pointer;
    zoom: 1;
    cursor: pointer;
    position: relative;
    *zoom: 1;
    &.active {
      background-color: #fff;
      position: relative;
      bottom: -1px;
      padding-top: 5px;
      padding-bottom: 7px;
      .arrow {
        background-position: 0 0;
        top: 9px;
      }
    }
    label {
      cursor: pointer;
    }
    .icon-cater {
      display: block;
      position: absolute;
      top: 10px;
      right: 10px;
      height: 4px;
      width: 7px;
      background: url(../images/arrow.png) no-repeat;
    }
    .arrow {
      background-position: -11px 0;
      margin-left: 6px;
    }
  }
  .select-pannel {
    display: none;
    position: absolute;
    z-index: 10;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #d5d8dc;
    border-top: 0;
    left: 0;
    top: 28px;
    *top: 39px;
    height: 150px;
  }
}
.poilist {
  padding: 5px 0 0;
}
.search-item {
  padding: 10px 0;
  color: #3385ff;
  &:hover {
    background-color: #f6f6f6;
    cursor: pointer;
  }
  .col-l {
    float: left;
  }
  .col-r {
    float: right;
  }
  .generate-columns(10);
  .generate-columns(@n, @i: 1) when (@i =< @n) {
    .no-@{i} {
      background-image: url(../images/markers.png);
      width: 18px;
      height: 27px;
      display: inline-block;
      margin-left: 6px;
      margin-top: 4px;
      /*prettier-ignore*/
      background-position: -(@i * 18 - 18px) -139px;
    }
    &:hover {
      .no-@{i} {
        /*prettier-ignore*/
        background-position: -(@i * 18 - 18px) -166px;
      }
    }
    .generate-columns(@n, (@i + 1));
  }
  .img-wrap {
    position: relative;
    img {
      width: 70px;
      height: 58px;
    }
  }
  .search-result {
    margin: 0 85px 0 30px;
    .row {
      padding: 5px 0;
      line-height: 1.2;
    }
  }
}
